<!DOCTYPE html>
<html>
<title></title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  
 button {
      font-size: 18px;
    
     
        color:blue ;
        background-color: pink;
      }
   #a{
     color:indigo;
   }
#b{
  color:indianred;
}
#c{
  color:chocolate;
}
#d{
  color:blue;
}
#e{
  color:seagreen;
}
#f{
  color:gold;
}
#g{
  color:purple;
}
#h{
  color: maroon;
}
#i{
  color:fuchsia;
}
#j{
  color:palevioletred;
}
#k{
  color:indianred;
}
#l{
  color:green;
}
#m{
  color:slateblue;
}
#n{
  color:sandybrown;
}
#o{
  color:crimson;
}
#p{
  color:mediumorchid;
}
#r:hover{
  border:4px solid blue;
  width:370px;
}
#q{
  color:  blue;
}
#s{
  color:blue;
}
#t:hover{
  border:5px solid dodgerblue;
  width:360px;
}
#u{
  color: blue;
}
#v:hover{
  border:5px solid green;
  width:360px;
}
#w{
  color: blue;
}
#x:hover{
  border:5px solid royalblue;
  width:360px;
}
#y{
  color: blue;
}
#z:hover{
  border:5px solid black;
  width:360px;
}
#ab{
  width:50px;
  length:15px;
  background-color:blue;
  color:  whitesmoke;
}
a{
  text-decoration:none;
}

      </style>
  </head>
  <body id="abc">
    <center>
<a href="index.html"><button>INDEX</button></a>&nbsp;&nbsp;
  <a href="Home.html"><button>HOME</button></a> &nbsp &nbsp
<a href="About.html"><button>ABOUT</button></a>&nbsp;&nbsp;
<a href="Images.html"><button>IMAGES</button>
</a>&nbsp &nbsp<br><br>
</center>
<center>
<a href="Avail.html"><button>AVAIL</button></a>&nbsp;&nbsp;
<a href="Register.html"><button>REGISTER</button></a>&nbsp &nbsp
<a href="P.html"><button>CONTACT US</button></a></center>
     <img src="32.jpg">
     <img src="33.jpg" width="270px" height="100px">
    <img src="31.jpg" height="300px" width="370px">
 </div>
 <h1><marquee><span id="a">C</span><span id="b">O</span><span id="c">U</span><span id="d">R</span><span id="e">S</span><span id="f">E</span><span id="g">S</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="h">A</span><span id="i">V</span><span id="j">A</span><span id="k">I</span><span id="l">L</span><span id="m">A</span><span id="n">B</span><span id="o">L</span><span id="p">E</span></marquee></h1>
 <h2 id="q">1.HYPER TEXT MARKUP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LANGUAGE</h2>
 <center><img id="r" src="34.jpg" width="400px" height="200px"></center>
 <h4>*&nbsp;&nbsp;HTML is the standard markup language for Web pages.<br><br>
*&nbsp;&nbsp;With HTML you can create your own Website.<br><br>
*&nbsp;&nbsp;HTML is easy to learn - You will enjoy it! </h4>
<h2 id="s"><center>2.CASCADING STYLE SHEETS</center></h2>
<center><img id="t" src="35.jpg" width="200px " height="250px"></center>
<h4>*&nbsp;&nbsp;CSS is the language we use to style an HTML document.<br><br>
*&nbsp;&nbsp;CSS describes how HTML elements should be displayed.<h4>
  <h2 id="u"><center>3.JAVA SCRIPT</center></h2>
  <center><img id="v" src="36.jpg" width="350px" height="280px"></center>
  <h4>* &nbsp;&nbsp;JavaScript is the world's most popular programming language.<br><br>
* &nbsp;&nbsp;JavaScript is easy to learn.   </h4>
<center><h2 id="w">4.PYTHON</h2></center>
<center><img id="x" src="37.jpg" width="300px" height="280px"></center>
<h4>*&nbsp;&nbsp;&nbsp; Python is a programming language.<br><br>
*&nbsp;&nbsp;&nbsp;Python can be used on a server to create web applications.</h4>
<center><h2 id="y">5.ETHICAL HACKING</h2></center>
<center><img id="z" src="38.jpg" width="300px" height="280px"></center>
<h4>* &nbsp;&nbsp;Ethical hacking involves an authorized attempt to gain unauthorized access to a computer system, application, or data.<br><br>
* Carrying out an ethical hack involves duplicating strategies and actions of malicious attackers. </h4>
<p style="border:2px solid black"></p>
<h2><span style="color:deeppink"><center>Email id:</span><br><span style="color:darkblue">thinkchamp24@gmail.com</h2></center>
<center><h2 style="color:brown">Registered Address:</h2></center>
<h3><address>
 <center> H.No. 8-534 Gandhi Nagar,<br>Ballidurga Prasadrao Colony <br>Gudur <br>Nellore(District) <br>Andhra Pradesh- 524101</center>
  </address></h3>
  <p style="border:2px solid black"></p>
<center><a href="#abc"><img id="ab" src="39.jpg" width="150px"></a></center>
  </body>
</html>
