<html>
  <title></title>
  <head>
    <style>
      #k{
        width: 185px;
        height: 250px;
      }
      #i{
        width: 185px;
        height: 250px;
      }
      #n{
        width: 185px;
        height: 250px;
      }
      #e{
        width: 185px;
        height: 250px;
      }
      
      #work{
        color: darkcyan;
      }
      #a{
        width: 180px;
        height: 250px;
        border: 2px solid navajowhite;
        }
        #c{
         width: 180px;
         height: 250px;
         border: 2px solid navajowhite;
        }
        #h{
          width: 340px;
          height: 250px;
          border: 2px solid navajowhite;
        }
        #l{
          width: 180px;
          height: 250px;
          border: 2px solid navajowhite;
        }
        #g{
          width: 180px;
          height: 250px;
          border:  2px solid navajowhite;
        }
        #u{
          width: 180px;
          height: 250px;
        }
        #abc{
          width:180px;
          height: 250px;
          border: 2px solid sienna;
        }
        #def{
          width: 180px;
          height: 250px;
          border: 2px solid sienna;
        }
        #ijk{
          width: 180px;
          height:250px;
          border: 2px solid sienna;
        }
        #lmn{
          width: 180px;
          height: 250px;
          border: 2px solid sienna;
        }
        #opq{
          width: 180px;
          height: 250px;
          border: 2px solid sienna;
        }
        #rst{
          width: 180px;
          height: 250px;
          border: 2px solid sienna;
        }
        #uvw{
          width: 180px;
          height: 250px;
          border: 2px solid sienna;
        }
        #t{
          color: brown;
          text-align: center;
        }
      #tip{
        color: indigo
      }
      button {
      font-size: 18px;
    
     
        color:blue ;
        background-color: pink;
      }
      a{
        text-decoration: none;
      }
  </style>
  </head>
<center> <body id="car">
   
 
<a href="index.html"><button>INDEX</button></a>&nbsp;&nbsp;
  <a href="Home.html"><button>HOME</button></a> &nbsp &nbsp


<a href="About.html"><button>ABOUT</button></a>&nbsp;&nbsp;
<a href="Images.html"><button>IMAGES</button>
</a>&nbsp &nbsp<br><br>



<center>
<a href="Avail.html"><button>AVAIL</button></a>&nbsp;&nbsp;
<a href="Register.html"><button>REGISTER</button></a>&nbsp &nbsp
<a href="P.html"><button>CONTACT US</button></a></center>

     <h1 id="work"><u>Images related to workshop:</u></h1>
     <img id="k"src="Images/61.jpg"><img id="i" src="Images/62.jpg">
    <img id="n" src="Images/63.jpg"><img id="e" src="Images/64.jpg">
    <h1 id="tip"><u>Interview tips from Think champ:</u></h1>
    <img id="a" src="Images/65.jpg"><img id="c" src="Images/66.jpg"><br><br>
    <img id="h"src="Images/67.jpg"><br><br>
    <img id="l" src="Images/68.jpg"><img id="g" src="Images/69.jpg"></center>
    <h1 id="t"><u>Project winners from Think champ</u></h1>
    <center><img id="abc"src="Images/70.jpg"><img id="def" src="Images/71.jpg"><br><br>
    <img id="ijk" src="Images/72.jpg"><img id="lmn" src="Images/73.jpg"><br><br>
    <img id="rst" src="Images/74.jpg"><img id="uvw"src="Images/75.jpg"></center>
      
          <center><a href="#car"><img src="Images/12.jpg" width="50px"><br></a></center>
  </body>
  
  </html>