<html>
  <head>
    <style>
    #a{
      border: 2px solid grey;
      width:200px;
    }
    #b{
      border: 2px solid grey;
      width:200px;
    }
    #c{
      border: 2px solid grey;
      width:200px;
    }
    #d{
      border: 2px solid grey;
      width:200px;
    }
    #e{
      border: 2px Solid grey;
      width :200px;
    }
    h1{
      background-color:black;
      
    }
       button {
      font-size: 18px;
    
     
        color:blue ;
        background-color: pink;
      }
  
     a {
        text-decoration:none;
        
      }
         #sir:hover {
        border:solid 10px dimgray;
       
      }
    </style>
  </head>
  <body id="abc">
  <center>  <a href="index.html"><button>INDEX</button></a>&nbsp;&nbsp;
  <a href="Home.html"><button>HOME</button></a> &nbsp &nbsp


<a href="About.html"><button>ABOUT</button></a>&nbsp;&nbsp;
<a href="Images.html"><button>IMAGES</button>
</a>&nbsp &nbsp<br><br>


</center>
<center>
<a href="Avail.html"><button>AVAIL</button></a>&nbsp;&nbsp;

<a href="Register.html"><button>REGISTER</button></a>&nbsp &nbsp
<a href="P.html"><button>CONTACT US</button></a></center>
    <center><h1 style ="color:white">CONTACT US</h1></center>
   <center><img src="Images/81.jpg"width="375px"height="240px"></center>
    <h2 style="color:#e625bf">Let's contact:</h2>
  <ul>
 <li>I love connecting with hearing from people </li>
<li>I love connecting with people,knowing the better build long term relationship iam just an Email away write to meet to get some possible inputs,suggitions and reference on becoming a confident communicator and powerful spaker</li>
<li>write to met at<u Style="color:blue"><h style="color:blue">thinkchamp24@gmail.com</u></li>
<li>I take time to personally replay all Emails</li>
<li>In fact, I got some of my best professional friends and clients through Emails</li>
</ul>
<h2 Style="color:red">GuruLokesh</h2>
<center><p id="a"><img src="Images/82.jpg"width="50px"height="50px"><br><br>
<h style ="color:deeppink">callus</h>
<br><br>
<h>contact no:</h><br><br>
<h style="color:blue">9666710979</h>
<br><br></p></center><br>
<center><p id="b"><img src="Images/83.jpg"width="50px"height="50px"><br><br>
<h style="color:deeppink">Mail us</h>
<br><br>
<h>mail id:</h><br><br>
<h style ="color:blue"><u style="color:blue">
thinkchamp24@gmail.com</u></h><br><br>
</p></center><br>
<center><p id="c"><img src="Images/84.jpg"width="50px"height="50px"><br><br>
<h style="color:deeppink">follow us</h><br><br>
<h>instagram id:</h><br><br>
<h style="color:blue">think champ</h><br>
    </p></center><br>
  <center><p id="d"><img src="Images/85.jpg"width="50px"height="50px">
  <br><br>
  <h style="color:deeppink">contact us</h><br><br>
  <h>Whats'app no:</h><br><br>
  <h style ="color:blue">9666710979</h>
  <br><br></p></ccenter><br>
  <center><p id="e"><img src="Images/86.jpg"width="50px"height="50px">
  <br><br>
  <h style="color:deeppink">follow us
  </h><br><br>
  <h>face book id:</h><br><br>
  <h style="color:blue">Darling Gurulokesh</h><br><br>
  
   <p style="border:2px solid black"></p>
<h2><span style="color:deeppink"><center>Email id:</span><br><span style="color:darkblue">thinkchamp24@gmail.com</h2></center>
<center><h2 style="color:brown">Registered Address:</h2></center>
<h3><address>
 <center> H.No. 8-534 Gandhi Nagar,<br>Ballidurga Prasadrao Colony <br>Gudur <br>Nellore(District)<br>Andhra Pradesh- 524101</center>
  </address></h3>
  <p style="border:2px solid black"></p>
    <center><a href="#abc"><img src="Images/12.jpg" width="50px"><br></a></center>
</body>
</html>